\relax 
\citation{yan2005historical}
\citation{peng2017deeploco}
\citation{diedam2008online}
\citation{raibert2008bigdog}
\citation{golubev2008control,golubev2009motion,golubev2013motion}
\citation{panchenko2016control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{aba:intoduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Kinematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexapod robot with articulated body.}}{2}}
\newlabel{aba:robot_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cliff Obstacle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cliff obstacle.}}{3}}
\newlabel{aba:cliff}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body Kinematics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body inverse kinematics through simple linear approximation.}}{3}}
\newlabel{aba:spline}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cliff Climbing Stability}{4}}
\newlabel{eq:eq1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Configuration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First static configuration.}}{5}}
\newlabel{aba:configuration_1}{{4}{5}}
\newlabel{eq:case1_initial}{{7}{6}}
\newlabel{eq:case1_subs_kulon}{{8}{6}}
\newlabel{eq:case1_assumptions_1_and_2}{{9}{6}}
\newlabel{eq:case1_subs_assumptions_1_and_2}{{10}{7}}
\newlabel{eq:case1_assumption_3}{{11}{7}}
\newlabel{eq:case1_final_system}{{12}{7}}
\newlabel{eq:case1_Nu_and_Nd}{{13}{7}}
\newlabel{eq:case1_k}{{14}{7}}
\newlabel{eq:case1_k12}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dimensionless parameters}{7}}
\newlabel{eq:case1_dimesionless}{{16}{7}}
\newlabel{eq:case1_dimless_inequality}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of Eq. (17\hbox {})}}{8}}
\newlabel{aba:case1_dimless_figure}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Configuration}{8}}
\newlabel{eq:step_points_phase_2}{{18}{8}}
\newlabel{eq:case2_final_equations}{{19}{8}}
\newlabel{eq:case2_k12}{{20}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dimensionless parameters}{9}}
\newlabel{eq:case2_dimentionless}{{21}{9}}
\newlabel{eq:case2_dimless_inequality}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of Eq. (22\hbox {})}}{9}}
\newlabel{aba:case2_dimless_figure}{{6}{9}}
\citation{um}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second configuration. $y_c$ equals to zero}{10}}
\newlabel{eq:case2_zero_yc}{{23}{10}}
\newlabel{eq:case2_zero_yc_solution}{{24}{10}}
\newlabel{eq:case2_conditions_solution}{{25}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hexapod simulation for cliff climbing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Climbing motion sequence (left-to-right, top-to-bottom). }}{11}}
\newlabel{kinogramm}{{7}{11}}
\bibstyle{ws-procs9x6}
\bibdata{myReferences}
\bibcite{yan2005historical}{1}
\bibcite{peng2017deeploco}{2}
\bibcite{diedam2008online}{3}
\bibcite{raibert2008bigdog}{4}
\bibcite{golubev2008control}{5}
\bibcite{golubev2009motion}{6}
\bibcite{golubev2013motion}{7}
\bibcite{panchenko2016control}{8}
\bibcite{um}{9}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
